<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e3f2f3;
            font-family: "Avenir-light", sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container_work {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .container_edu {
            padding: 10px 40px;
            position: absolute;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container_work::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #479fa4;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #04dee2;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent #41d7a4 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content_edu {
            padding: 20px 30px;
            background-color: #04dee2;
            position: relative;
            border-radius: 6px;
        }

        /* The actual content */
        .content_work {
            padding: 20px 30px;
            background-color: #41d7a4;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container_work {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container_work::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>
<body>

<div class="timeline">
    <div class="container_edu left">
        <div class="content_edu">
            <h2>2018-2019</h2>
            <h3>Master's Thesis Researcher</h3>
            <p>KTH Royal Institute of Technology, Stockholm</p>
        </div>
    </div>
    <div class="container_work right">
        <div class="content_work">
            <h2>2018-2019</h2>
            <h3>Research Assistant</h3>
            <p>FZI, Berlin</p>
        </div>
    </div>
    <div class="container_work left">
        <div class="content_edu">
            <h2>2017-2018</h2>
            <h3>Master's Student (ICT Innovation)</h3>
            <p>KTH Royal Institute of Technology, Stockholm</p>
        </div>
    </div>
    <div class="container_work right">
        <div class="content_work">
            <h2>2017</h2>
            <h3>Founder</h3>
            <p>Schnell Auto UG, Berlin</p>
        </div>
    </div>
    <div class="container_edu left">
        <div class="content_edu">
            <h2>2016-2017</h2>
            <h3>Master's Student (ICT Innovation)</h3>
            <p>Technische Universitaet Berlin, Berlin</p>
        </div>
    </div>
    <div class="container_work right">
        <div class="content_work">
            <h2>2016-2017</h2>
            <h3>Marketing Intern</h3>
            <p>Paperhive UG, Berlin</p>
        </div>
    </div>
    <div class="container_work right">
        <div class="content_work">
            <h2>2012-2016</h2>
            <h3>Embedded Software Developer</h3>
            <p>L&T Technology Services, Bengaluru</p>
        </div>
    </div>
    <div class="container_edu left">
        <div class="content_edu">
            <h2>2011-2012</h2>
            <h3>GATE Aspirant</h3>
        </div>
    </div>
    <div class="container_work right">
        <div class="content_work">
            <h2>2012</h2>
            <h3>Sales Executive</h3>
            <p>Summit Healthcare Pvt. Ltd, Mumbai</p>
        </div>
    </div>
    <div class="container_work left">
        <div class="content_edu">
            <h2>2007-2011</h2>
            <h3>Bachelor of Engineering (Biomedical)</h3>
            <p>University of Mumbai, Mumbai</p>
        </div>
    </div>
</div>

</body>
</html>